##############################
###############              
# Micro Units #              
###############              
#				             
# Length      -> micron      
# Mass   	  -> picogram    
# Time 	 	  -> microsecond  
# Temperature -> Kelvin      
#                            
##############################

################################################

variable 			R_min equal VAR_R_min

################################################

### Initialization

# log name
variable 			log_name string log4.liggghts

# Variables

# Simulation domain, [m]*10^6 => [micron]
variable 			dom_radius equal 0.0155e6
variable 			zlo equal -0.001e6
variable 			zhi equal 0.015e6

# Young Modulus, [kg*m-1*s-1]*10^-3 => [picogram*micron-1*microsecond-1]
# 250 GPa
variable 			E_MgO equal 2.5e8 
variable 			E_Al2O3 equal 2.5e8

# Cohesion Energy Density, [J*m-3]*10^-3 == [kg*m-1*s-2]*10^-3 => [picogram*micron-1*microsecond-2]
# 3e6 J*m-3
variable 			CED_MgO equal 3000000e-3
variable 			CED_Al2O3 equal 3000000e-3

# Spheres, [m]*10^6 => [micron]
variable 			rho_MgO equal 3500e-3
variable 			rho_Al2O3 equal 3000e-3 
variable 			nu_Al2O3 equal 0.25
variable 			nu_MgO equal 0.35

# Neighbor extra distance beyond force cutoff
variable 			skin equal 2*${R_min}

# Plate, [m]*10^6 => [micron]
variable 			scale equal 1e3

# Gravity, [m*s-2]*10^-6 => [micron*microsecond-2]
variable 			gravity equal 9.81e-6

# Shear modulus
variable 			shear_modulus equal ${E_Al2O3}/(2*(1+${nu_Al2O3}))

# Rayleigh time [microseconds]
variable 			rayleigh_time equal 3.141592*${R_min}*(sqrt(${rho_Al2O3}/${shear_modulus})/(0.1631*${nu_Al2O3}+0.8766))

# TimeStep
variable 			timestep equal 0.3*${rayleigh_time}

# timeSteps for one simulation second
variable 			tsInAsecond equal 1e6/${timestep}

# Dump every ... (fps => frames per second in animation)
variable 			100fps equal ceil(${tsInAsecond}/100)
variable 			1000fps equal ceil(${tsInAsecond}/1000)


###########################################################
# Cuantos segundos dura la simulacion?
variable 			runTime equal ceil(0.05*${tsInAsecond})
###########################################################



# Preliminaries
units				micro
atom_style			sphere
atom_modify			map array
boundary 			f f f
newton 				off
communicate			single vel yes
processors			* * 1   # Distribute MPI processes within XY plane

# Declare domain
region				domain cylinder z 0 0 ${dom_radius} ${zlo} ${zhi} units box
read_restart 		poly.restart

# log name
log 				${log_name} append

# Neighbor listing 
neighbor 			${skin} bin
neigh_modify		delay 0 


### Setup
# Material and interaction properties required
fix 				m1 all property/global youngsModulus peratomtype ${E_MgO} ${E_Al2O3}
fix 				m2 all property/global poissonsRatio peratomtype ${nu_MgO} ${nu_Al2O3}
fix 				m3 all property/global coefficientRestitution peratomtypepair 2 0.5 0.5 0.5 0.5 
fix 				m4 all property/global coefficientFriction peratomtypepair 2 0.2 0.2 0.2 0.2
fix 				m6 all property/global cohesionEnergyDensity peratomtypepair 2 ${CED_MgO} ${CED_Al2O3} ${CED_Al2O3} ${CED_MgO}


# Import mesh from cad:
fix 				cad0 all mesh/surface file meshes/base0.stl type 1 scale ${scale}

# Use the imported mesh as granular wall
fix 				granwalls all wall/gran model hertz tangential history  mesh n_meshes 1 meshes cad0


# Define the physics
pair_style 			gran model hertz tangential history cohesion sjkr
pair_coeff			* *

# Integrator
fix					integrate all nve/sphere

# Gravity
fix 				grav all gravity ${gravity} vector 0.0 0.0 -1.0

# Time step
timestep 			${timestep}

# Thermodynamic output settings
thermo_style		custom step atoms ke time cpu
thermo 				1000
thermo_modify 		norm no lost ignore  # ignore lost particles

# Restart doc; replace itself everytime
restart 			${1000fps} poly.restart poly.restart

# Check RayleighTime and HertzTime every 1000 steps if > 0.2
fix 				ctg all check/timestep/gran 1000 0.2 0.2 

# Initialize dump files
dump				dmp all custom ${1000fps} post/dump*.pruebas id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius mass
dump 				dmpstl all mesh/stl ${1000fps} post/dump*.stl

# run
run 				${runTime}